=== elec3609-friendzone Config Vars
DATABASE_URL:                 postgres://cqqcqkwluqeeav:29RAKIdozh96I7x6ptMGlWZyL-@ec2-54-227-251-13.compute-1.amazonaws.com:5432/de5q05a1htpue7
HEROKU_POSTGRESQL_YELLOW_URL: postgres://cqqcqkwluqeeav:29RAKIdozh96I7x6ptMGlWZyL-@ec2-54-227-251-13.compute-1.amazonaws.com:5432/de5q05a1htpue7
HELIOHOST_POSTGRESQL_URL:	  postgres://fzone_user:elec3609@stevio.heliohost.org:5432/fzone_db
JAVA_OPTS:                    -Xmx384m -Xss512k -XX:+UseCompressedOops
MAVEN_OPTS:                   -Xmx384m -Xss512k -XX:+UseCompressedOops
PATH:                         /app/.jdk/bin:/usr/local/bin:/usr/bin:/bin
PGBACKUPS_URL:                https://411370:256jb8ecmq2onjig3hvi3v0sx@pgbackups.herokuapp.com/client
